[Bot]
  #在检查配置时是否ping一下ip  如果ip没有问题，关闭(设置为False)能增加启动速度
  ip_test = True
  #*危险*是否 所有人都可以通过 指令(switch) 直接修改配置 ,Bot 配置项下所有项目除外
  switchConfigEval = False
  #主人的id
  owner = 


[Chat]
  #预设文件夹
  presets_dir = ./presets
  #是否每次重启都重置 预设
  reload_presets = True
  #频道内分条发送间隔 (秒)
  stream_wait_time = 2
  #频道内分条发送分割依据
  stream_endStr = ？, 。, ?, \n
  #默认AI
  defaultAI = chatgpt-api
  #是否回复用户(如果启用分段发送,无论设置与否,都不是回复消息)
  reply = True
  #Chat开关
  switch = True

[Command]
  # 注意，命令开头第一个字符决定了命令前缀，且所有命令都必须使用相同前缀
  bing = /bing
  chat = /chat
  poe = /poe
  tag = /tag
  SD_webui = /ai
  switchAI = /切换AI
  switch = /switch
  switchPreset = /切换预设
  model = /model

[AI]
  [[chatgpt]]
    #access_token获取:https://chat.openai.com/api/auth/session
    access_token = 
    #代理
    proxy = 
    #默认模型 访问 https://chat.openai.com/ 后，选择模型，网址上的名称就是模型名 可用: text-davinci-002-render-sha, text-davinci-002-render-paid, gpt-4
    model = 
    #所有模型 格式 模型名:模型别名 ,切换模型可以用模型名也可以用别名   gpt3.5plus 和 gpt4 只有plus会员才能使用，您可手动删除
    models = text-davinci-002-render-paid:gpt3.5, text-davinci-002-render-sha:gpt3.5plus, gpt-4:gpt4
  
  
  [[chatgpt-api]]
    #apikey获取:https://platform.openai.com/account/api-keys
    api_key = 
    #代理
    proxy = 
    #默认模型 可用: gpt-3.5-turbo, gpt-3.5-turbo-0301, gpt-4, gpt-4-0314, gpt-4-32k, gpt-4-32k-0314
    model = gpt-3.5-turbo
    #所有模型 格式 模型名:模型别名 ,切换模型可以用模型名也可以用别名   gpt4接口无论是否是会员都需申请
    models = gpt-3.5-turbo:gpt3.5, gpt-3.5-turbo-0301:gpt3.5-0301, gpt-4:gpt4, gpt-4-0314:gpt4-0314, gpt-4-32k:gpt4-32k, gpt-4-32k-0314:gpt4-32k-0304
  
  [[bing]]
    #cookies文件路径 设置:https://github.com/thx114/SDGPT/wiki/bing-cookies
    cookies_file_path = ./cookies.json
    #代理
    proxy = 
    #默认语气 可用 creative, balanced, precise
    model = creative
    #所有语气
    models = creative, balanced, precise
  
  [[poe]]
    #token 在poe.com中，名称为b-p的cookie,内容通常为名称 XXXXXXXXXXXXX%3D%3D
    token = 
    #代理
    proxy = 
    #默认选用机器人 可用: Sage, GPT-4, Claude+, Claude-instant, ChatGPT, Dragonfly
    model = ChatGPT
    #所有模型 格式 模型名:模型别名 ,切换模型可以用模型名也可以用别名
    models = Sage:sage, GPT-4:gpt4, Claude+:claude, Claude-instant:claude-instant, ChatGPT:chatgpt, Dragonfly:dragonfly


[Stable-Diffusion]
  #反向提示词
  negative_prompt = "(worst quality, low quality:1.4),NSFW,r18"
  #SD的api地址 (在SD启动参数直接加--api,地址就是默认地址)
  api_host = 127.0.0.1:7860
  #SD生成图片存放位置 如果设置为空，则不存放图片
  save_path = ./out
  #SD生成图片 渲染步数
  step = 27

[Function]
  [[Group]]
    # 群聊白名单，设置为 *, 代表不限制
    groups = *,
    # 启用的功能，名称以Command中左侧配置名为准 (msg 是 @机器人 后聊天),*为不限制
    function = *,
    # 是否启用分段发送
    stream = False
    # 群聊总开关
    switch = True
  
  [[Private]]
    # 私聊白名单，设置为 *, 代表不限制
    member = *,
    # 启用的功能，名称以Command中左侧配置名为准 (msg 是 @机器人 后聊天),*为不限制
    function = *,
    # 是否启用分段发送
    stream = False
    # 私聊总开关
    switch = True
  
  [[Guild]]
    # 频道白名单，设置为 *, 代表不限制
    guilds = *,
    # 启用的功能，名称以Command中左侧配置名为准 (msg 是 @机器人 后聊天),*为不限制
    function = *,
    # 是否启用分段发送
    stream = True
    # 频道总开关
    switch = True


[preset]
  #预设注册，决定了切换预设指令的预设名称
  tag = PromptGenerator.txt

[runtime]
  #运行时配置，通常不需要修改
  preset = 
